:root{

	/* CSS HSL */
	--color-white:white;
	--highlight-color-orange: hsla(21, 96%, 70%, 1);
	--highlight-color-blue: hsla(241, 55%, 51%, 1);
	--background-color:#eee;
	  }
	  
	  *{
		margin:0;
		padding:0;
		box-sizing:border-box;
	  }
	  
	  html{
		background-color:var(--background-color);
		font-family:'outfit', sans-serif;
		line-height:1.4;
	  }
	  
	  #bento-box{
		display:flex;
		gap:2rem;
		padding:30px;
		max-width:1200px;
		margin:0 auto;
	  }
	  
	  #navbar{
		position:fixed;
		left:200px;
		display:flex;
		justify-content:center;
		width:300px;
		max-width:300px;
		text-align:center;
		margin:30px auto 30px auto;
		gap:30px;
		padding:15px;
		background-color:#ffede1;
		box-shadow: 3px 3px 10px rgba(0,0,0, 0.5);
		border:2px solid #ffede1;
		border-radius:15px;
		z-index:1000;
	  }
	  
	  #navbar:hover, .project-tile:hover, #welcome-section:hover, #contact:hover{
		border:2px solid var(--highlight-color-orange);
	  }
	  
	  #navbar i{
		color:var(--highlight-color-blue);
		font-size:20px;
	  }
	
		 .social-icons i{
			 color:var(--highlight-color-blue);
			 font-size:24px;
		 }
	  
	  #navbar i:hover, .social-icons i:hover{
		color:var(--highlight-color-orange);
	  }
	  
	  #welcome-section{
		position:fixed;
		top:120px;
		left:100px;
		width:300px;
		text-align:center;
		background-color:var(--color-white);
		color:var(--highlight-color-blue);
		box-shadow:5px 5px 15px rgba(0,0,0,0.2);
		border:2px solid var(--highlight-color-blue);
		border-radius:20px;
		padding:20px;
		margin:0 100px 0 100px;
	  }
	
	  .social-icons{
		display:flex;
		justify-content:center;
		gap:30px;
		padding:20px;
	  }
	  
	  #content-section{
		margin-left:330px;
		flex-grow:1;
		color:var(--highlight-color-blue);
	  }
	  
	  #profile-image img{
		width:100%;
		border-radius: 20px;
		margin-bottom:20px;
		border-top-left-radius:50%;
		border-top-right-radius:50%;
	  }
	  
	  #name{
		letter-spacing:1px;
		font-size:2em;
		font-weight:700;
		padding:20px;
	  color: var(--highlight-color-blue);
	  }
	  
	  #welcome-section p{
		font-size:1rem;
		opacity:0.8;
	  }
	  
	 /* #content-section{
		margin-top:50px;
	  }*/
	
	  #projects{
		display:grid;
		grid-template-columns:1fr 1fr;
		gap:1.5rem;
		padding:20px;
	  }
	  
	  #projects-heading{
		text-align:center;
		z-index:1;
		font-size:2em;
		color: var(--highlight-color-blue);
	  }
	  
	  .project-tile{
		background-color:var(--color-white);
		border:2px solid var(--highlight-color-blue);
		border-radius:15px;
		padding:20px;
		text-align:center;
		box-shadow:3px 3px 10px rgba(0,0,0,0.5);
		transition:transform 0.3s ease-in-out;
		display:flex;
		flex-direction:column;
		align-items: center;
		height:100%;
	  }
	  
	  .project-thumbnail{
		opacity: 0.7;
		background-color:#eee;
		width:100%;
		aspect-ratio:16/9;
		border-radius:10px;
		margin-bottom:15px;
	  }
	
	  .project-title
	  {
		font-size:1.2rem;
		margin-bottom:10px;
	  }
	
	  #contact{
		background-color:var(--color-white);
		border:2px solid var(--highlight-color-blue);
		border-radius:15px;
		padding:20px;
		box-shadow:3px 3px 10px rgba(0,0,0,0.5);
		transition:transform 0.3s ease-in-out;
		margin:1rem;
	  }
	
	  #contact span{
		color:var(--highlight-color-blue);
		font-weight:500;
	  }
	
	  #my-mindset{
		list-style: none;
		font-size:1rem;
		color:var(--highlight-color-blue);
	  }
	  
	  .btn-primary {
		display: inline-block;
		background: var(--highlight-color-blue);
		color: var(--color-white);
		padding: 12px 20px;
		border-radius: 25px;
		font-size: 1rem;
		font-weight:500;
		text-decoration: none;
		transition: background 0.3s;
		width:60%;
		text-align: center;
	  }
	  
	  .btn-primary:hover {
		background: var(--highlight-color-orange);
		color:var(highlight-color-blue);
	  }
	
	  /* Media queries */
	  @media (min-width: 420px) and (max-width: 768px) {
		#bento-box {
		  flex-direction: column;
		  padding: 30px;
		  overflow:hidden;
		  justify-content: center;
		  align-items: center;
			margin:auto auto;
		}
	  
		#welcome-section{
			position: relative;
			top:50px;
			left:0;
			margin:0 auto;
			width:100%;
			overflow:hidden;
			max-width:300px;
		}
	
		#name{
		letter-spacing:0.5px;
		font-size:1.5em;
		font-weight:400;
		padding:10px;
		}
	
		#navbar{
			position:fixed;
			width:100%;
			top:40px;
			left:50%;
			transform: translate(-50%, -50%);
			margin:0 auto;
			max-width:300px;
			border-radius:12px;
	  }
	
		#content-section {
		  margin:30px auto;
	
		}
	
		#projects{
			grid-template-columns: 1fr;
		}
	  }
	
	  @media (min-width: 768px) and (max-width: 1100px){
		#bento-box {
		  flex-direction: row;
		  padding: 30px;
		}
	  
		#welcome-section {
		  position: fixed;
		  top: 150px;
		  left:0;
		  width: 250px;
		  margin:0 20px;
		}
	
		#navbar{
			position:fixed;
			top:50px;
			left:0px;
			margin:0 20px;
			width:100%;
			max-width:250px;
		}
	  
		#content-section {
		  margin-left: 280px;
		}
	
		#projects{
			grid-template-columns: 1fr;
		}
	  }
	
		@media (max-width:420px){
			#bento-box {
		  flex-direction: column;
		  padding: 30px;
		  overflow:hidden;
		  justify-content: center;
		  align-items: center;
		}
	
		#welcome-section {
		  position: static;
		  width: 270px;
		  margin-top:60px;
		}
			#navbar{
			position:fixed;
			top:40px;
			left:50%;
			transform: translate(-50%, -50%);
			margin:auto auto;
			width:100%;
			max-width:270px;
		}
	
			#content-section {
		  margin:auto;
		}
	
		#projects{
			grid-template-columns: 1fr;
		}
	
		.btn-primary {
			width:100%;
			padding: 10px 10px;
			border-radius: 15px;
			font-size:14px;
		}
	}
	