:root {
	--primary-color:#336699 ;
	--accent-color: #9ee493;
	--btn-hover: #86bbd8;
	--card-background: #daf7dc;
	--light-text: #f8e9f7;
	--dark-text:#2f4858;
}
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
  }
  
  html {
	font-family:'lexend', sans-serif;
	font-size:16px;
	line-height:1.6;
	text-align:center;
	overflow-x:hidden;
  }
  
  #header {
   display:flex;
   justify-content:space-between;
   align-items:center;
   background-color:var(--primary-color);
   color:var(--light-text);
   padding:1rem 4rem;
	 position:fixed; 
	 top:0;
	 left:0;
   width:100%;
   z-index:1000;
   box-shadow:0 4px 8px rgba(0,0,0,0.3);
  }
  
  #headerimg{
	display:flex;
	align-items:center;
	gap:1rem;
  }
  
  #headerimg>p{
	font-size:1.2rem;
  }
  
  #header-img{
	height:50px;
  }
  
  #nav-bar{
	display:flex;
	align-items:center;
  }

	#menu-toggle{
		display:none;
		font-size:2rem;
		background:none;
		color:var(--light-text);
		border:none;
		cursor:pointer;
	}
  
  .nav-link{
	text-decoration:none;
	color:var(--light-text);
	font-size:1.2rem;
	padding:0.5rem;
  position:relative;
  }

	#nav-links{
		display:flex;
		gap:2rem;
	}

	#nav-links.active{
		display:flex;
	}
  
  .nav-link:hover, .nav-link:focus{
	color:var(--accent-color);
  }
  
  main{
	position:relative;
	top:4rem;
	margin:auto auto;
  }
  
  #hero{
	padding:5rem 2rem;
  text-align:center;
  }
  
  .hero-heading{
	font-family:Gerogia, serif;
	font-size:3rem;
  font-weight:bold;
	padding-bottom:2rem;
	padding-top:0;
	text-align:center;
	color:var(--dark-text);
	max-width:60%;
	margin:auto auto;
  animation:fadeUp 1.2s ease-out forwards;
  }

	#hero-subtitle{
		max-width:60%;
		margin:auto auto;
	}
  
  .btn, input[type=submit]{
	padding:0.8rem 1.6rem;
	background-color:var(--primary-color);
	font-size:1rem;
	border:none;
	margin-top:1rem;
  cursor:pointer;
  font-weight:bold;
	outline:none;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	max-width:200px;
	width:180px;
	color:var(--light-text);
  }

  .btn:hover{
    background-color:var(--btn-hover);
    color:var(--dark-text);
  }
  
  #benefits{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	gap:50px;
	padding:50px;
	margin:auto auto;
	max-width:800px;
  }
  
  #benefits div{
	background-color:var(--card-background);
	color:var(--dark-text);
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	padding:1.5rem;
	max-width:300px;
  box-shadow:0 8px 15px rgba(0,0,0,0.3);
  }
  
  #benefits div:hover, #benefits div:focus, #pricing div:hover, #pricing div:focus{
    transform:translateY(-10px);
  }
  
  #video{
	width:100%;
	height:auto;
	padding:2rem;
  }
  
  #working{
	 padding:2rem;
	 margin:4rem 0;
	 background-color:var(--card-background);
	 color:var(--dark-text);
  }
   #working ul{
	 list-style:none;
	 font-size:18px;
	 padding:1rem;
	 text-align:left;
   }

	 #working ul>li::before{
		 content:"âœ…";
	 }
  
  #price{
	color:var(--color1);
  }

	#price>h2{
		padding:20px;
		color:var(--dark-text);
	}
  
   #pricing {
	  display: flex;
	  justify-content: center;
		align-items:center;
	  gap: 1rem;
		flex-wrap:wrap;
	}
	
	#pricing div {
	  min-width: 200px;
	  padding: 1.5rem;
	  background: var(--card-background);
		color:var(--dark-text);
	  border-bottom-left-radius:15px;
		border-top-right-radius:15px;
		max-width:400px;
	}
  
	#contact{
		margin-top:2rem;
	  padding:2rem;
		background-color:var(--card-background);
		color:var(--dark-text);
	}
	
	footer {
	  padding: 30px;
	  background-color: var(--primary-color);
	  color:var(--light-text);
	  text-align: center;
	  position: relative;
		top:30px;
	  bottom: 0;
	  width: 100%;
	}

  @keyframes fadeUp{
    0% {opacity: 0; transform: translateY(20px);}
    100% {opacity: 1; transform: translateY(0);}
  }
	
	@media (max-width: 768px) {
	  html {
		font-size: 14px;
	  }

		.hero-heading{
			font-size:2rem;
			max-width:80%;
		}
	
	  #header {
		flex-direction: column;
		padding: 0.5rem;
	  }

		#menu-toggle{
			display:block;
		}
  
		#nav-links{
			display:none;
			flex-direction:column;
			gap:1rem;
		}

		#nav-links.active{
			display:flex;
		}

	  #nav-bar {
		justify-content: center;
		padding-top: 1rem;
	  }
	
	  #benefits div, #pricing div {
		width: 100%;
	  }
  
	#pricing{
	  flex-direction:column;
	  padding:1rem;
	}
	}
	
	@media (max-width: 428px) {
		main{
			top:8rem;
		}

	  #hero {
		padding: 1rem;
	  }

		.hero-heading{
			font-size:1.8rem;
		}

		#hero-subtitle{
		max-width:90%;
		}

	  .btn {
		width: 100%;
	  }

		#working
		{
	 	padding:1rem;
	 	margin:1rem 0;
		}

	#working>ul
	{
		font-size:14px;
		text-align:left;
	}
}
	